# SpringBoot2Learning

./: .gitignore
base/: README.md  pom.xml
base/src/main/java/com/sanshao/base/: BaseApplication.java
base/src/main/java/com/sanshao/base/bean/: Car.java  Person.java  Student.java
base/src/main/java/com/sanshao/base/config/: MyConfig.java
base/src/main/java/com/sanshao/base/controller/: HelloController.java
base/src/main/resources/: application.properties
base/src/test/java/com/sanshao/base/: BaseApplicationTests.java
base/src/test/java/com/sanshao/swagger2/: Swagger2ApplicationTests.java
basicweb/: README.md  pom.xml
basicweb/src/main/java/com/sanshao/basicweb/: BasicwebApplication.java
basicweb/src/main/java/com/sanshao/basicweb/controller/: HelloController.java  RequestController.java
basicweb/src/main/java/com/sanshao/basicweb/domain/: Student.java
basicweb/src/main/resources/: application.yml
basicweb/src/main/resources/static/: index.html
basicweb/src/main/resources/templates/: abc.html
basicweb/src/test/java/com/sanshao/basicweb/: BasicwebApplicationTests.java
logaop/: README.md  pom.xml
logaop/src/main/java/com/sanshao/logaop/: LogaopApplication.java
logaop/src/main/java/com/sanshao/logaop/config/: JpaConfig.java
logaop/src/main/java/com/sanshao/logaop/controller/: SimpleUserController.java
logaop/src/main/java/com/sanshao/logaop/damon/: ScheduleService.java
logaop/src/main/java/com/sanshao/logaop/domain/: SimpleUser.java  SimpleUserRepository.java
logaop/src/main/java/com/sanshao/logaop/logs/: LogAnnotation.java  LogAspect.java
logaop/src/main/java/com/sanshao/logaop/service/: SimpleUserService.java
logaop/src/main/resources/: logback-spring.xml
logaop/src/test/java/com/sanshao/logaop/: LogaopApplicationTests.java
redis/: README.md  pom.xml
redis/src/main/java/com/sanshao/redis/: RedisApplication.java
redis/src/main/java/com/sanshao/redis/config/: CacheConfig.java  JpaConfig.java  RedisConfig.java  RedisUtil.java
redis/src/main/java/com/sanshao/redis/controller/: CacheController.java  CounterController.java  RedisTemplateController.java
redis/src/main/java/com/sanshao/redis/pojo/: User.java
redis/src/main/java/com/sanshao/redis/repositroy/: UserRepository.java
redis/src/main/java/com/sanshao/redis/service/: CacheService.java
redis/src/main/resources/: application.yml  mysql.properties
redis/src/test/java/com/sanshao/redis/: RedisApplicationTests.java
swagger2/: README.md  pom.xml
swagger2/src/main/java/com/sanshao/swagger2/: Swagger2Application.java
swagger2/src/main/java/com/sanshao/swagger2/config/: Knife4jConfig.java  Swagger2Config.java
swagger2/src/main/java/com/sanshao/swagger2/controller/: UserController.java
swagger2/src/main/java/com/sanshao/swagger2/domain/: User.java
swagger2/src/test/java/com/sanshao/swagger2/: Swagger2ApplicationTests.java
utils_poi/: 03版本测试.xls  07版本测试.xlsx  EasyTest.xlsx  pom.xml
utils_poi/src/main/java/com/sanshao/learning/easyexcel/: DemoData.java  EasyTest.java
utils_poi/src/main/java/com/sanshao/learning/poi/: ReadExcelTest.java  WriteExcelTest.java
